[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/level/37033d6e-0c40-44a3-857b-0192add29fc7.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.188235, 0.113725, 0.152941, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Node2D" type="Node2D"]

[node name="37033d6e-0c40-44a3-857b-0192add29fc71" type="Sprite" parent="." index="0"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 1
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="blank" type="Sprite" parent="." index="1"]

texture = SubResource( 2 )
vframes = 4
hframes = 5
frame = 1
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="blank" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="blank/StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc72" type="Sprite" parent="." index="2"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 2
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc73" type="Sprite" parent="." index="3"]

position = Vector2( 96, 0 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 3
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc74" type="Sprite" parent="." index="4"]

position = Vector2( 128, -0.263527 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 4
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc75" type="Sprite" parent="." index="5"]

position = Vector2( 0, 32 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 5
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc76" type="Sprite" parent="." index="6"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 6
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc77" type="Sprite" parent="." index="7"]

position = Vector2( 64, 32 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 7
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc78" type="Sprite" parent="." index="8"]

position = Vector2( 96, 32 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 8
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc79" type="Sprite" parent="." index="9"]

position = Vector2( 128, 32 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 9
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc710" type="Sprite" parent="." index="10"]

position = Vector2( 0, 64 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 10
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc711" type="Sprite" parent="." index="11"]

position = Vector2( 32, 64 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 11
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc712" type="Sprite" parent="." index="12"]

position = Vector2( 64, 64 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 12
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc713" type="Sprite" parent="." index="13"]

position = Vector2( 96, 64 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 13
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc714" type="Sprite" parent="." index="14"]

position = Vector2( 128, 64 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 14
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc715" type="Sprite" parent="." index="15"]

position = Vector2( 0, 96 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 15
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )

[node name="37033d6e-0c40-44a3-857b-0192add29fc716" type="Sprite" parent="." index="16"]

position = Vector2( 32, 96 )
texture = ExtResource( 1 )
vframes = 4
hframes = 5
frame = 16
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )


