[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 30.0

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 110.0

[node name="enemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="detectionarea" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="collision" type="CollisionShape2D" parent="detectionarea" index="0"]

shape = SubResource( 2 )

[node name="sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 2 )

[connection signal="body_entered" from="detectionarea" to="." method="_on_detectionarea_body_entered"]

[connection signal="body_exited" from="detectionarea" to="." method="_on_detectionarea_body_exited"]


